cloud.aws.region.static=us-east-1
spring.main.web-environment=false
cloud.aws.stack.auto= false
management.security.enabled = false

spark.config.spark.rdd.compress=true
spark.config.spark.dynamicAllocation.enabled=false
spark.config.spark.master=local[*]
spark.config.spark.driver.userClassPathFirst=true
spark.config.spark.executor.userClassPathFirst=true
